{
  "Nacos": {
    "Enabled": true,
    "Namespace": "pro",
    "ServerAddresses": [ "http://10.0.128.41:8848", "http://10.0.128.42:8848", "http://10.0.128.43:8848" ],
    "NamingUseRpc": false, // 是否启用PRC作为服务发现，否则轮训
    "RegisterEnabled": false //// 是否注册到服务中心
  },
  "AWS": {
    "Enabled": false
  },
  "Host": {
    "RegisterEnabled": false
  },
  "Project": {
    "Environment": "pro",
    "ResponseErrorMessage": true,
    "ResponseErrorDetail": true
  },
  "RabbitMQ": {
    "ConsumerEnabled": false
  },
  "AspNet": {
    "Swagger": {
      "Enabled": true
    }
  }
}
