{
  "GameOptions": {
    "ServerType": 2, // 0-Normal 1-Staging Dev-2
    "CheckTicket": true, // 是否验证ConnectTicket 和 LoginTicket【仅Development和Testing有效】
    "ServerActiveExpire": 0, // AppServerDCache过期毫秒时间（0不过期不激活）激活间隔 = ServerActiveExpire/3
    "UserActiveExpire": 0, // 用户是否活跃判断秒数（默认15秒）心跳间隔 = UserActiveExpire/3
    "UserOfflineMinutes": 0 // 用户是否离线判断分钟数（0不判断，默认5分钟）
  }
}
