{
  "GameOptions": {
    "ServerId": "zp.dev", // 环境变量ENV_SERVERID => 配置文件 => StringUtil.GetGuidString()
    "AppId": "zp", // 环境变量ENV_APPID => 配置文件
    "ServerUrl": "http://localhost:5143", // 环境变量ENV_SERVERURL => 配置文件
    "ServerType": 0, // 服务类型（0-Normal 1-Staging Dev-2）。获取顺序：环境变量ENV_ServerType => 配置文件

    "CheckTicket": true, // 是否验证ConnectTicket 和 LoginTicket【仅Development和Testing有效】
    "ShutdownTimeout": 300, // IHost.StopAsync()的timeout秒时间
    "MaxUserNum": 0, // 服务最大人数限制（0不限制,默认1000）
    "ServerActiveExpire": 3000, // AppServerDCache过期毫秒时间（0不过期不激活）激活间隔 = ServerActiveExpire/3
    "TableActiveExpire": 0, // GameTableDCache过期毫秒时间（0不过期不激活）激活间隔 = TableActiveExpire/3
    "UserActiveExpire": 15000, // 用户是否活跃判断秒数（默认15秒）心跳间隔 = UserActiveExpire/3
    "UserOfflineMinutes": 5 // 用户是否离线判断分钟数（0不判断，默认5分钟）
  },

  // #region ******** Common ********
  // 项目信息配置
  "Project": {
    "ProjectId": "ApiGame.Host", //项目标识确保唯一
    "Description": "Api游戏样例", //项目描述
    "ConsoleLogLevel": "Debug", //LogUtil.ConsoleLogger的日志级别，如果使用Serilog则无效
    "ResponseErrorDetail": true //是否返回客户端错误详细信息
  },

  // 自定义配置信息
  "AppSettings": [
    {
      "Key": "myKey", //配置键
      "Value": "myValue" //配置值
    }
  ],

  // 数据库配置
  "Data": {
    "DefaultConnectionStringName": "default", // 默认数据库连接
    "DataRouter": "",
    "InstProvider": "",
    "ConnectionStrings": [
      {
        "Name": "default",
        "ProviderName": "mysql",
        "ConnectionString": "server=10.0.0.101;user id=root;pwd=KFadguzd8Rh2JgKHsGFK;database=xxyy;Allow User Variables=True",
        "ReadConnectionString": "", // 支持读写分离
        "CommandTimeout": "30",
        "InstProvider": "",
        "OrmMap": "" // 映射此数据库连接的命名空间集合，用;分隔
      }
    ]
  },

  // 日志
  "Serilog": {
    "Custom": {
      "RequestLogging": true
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Verbose", // 日志级别限制：Verbose|Debug|Information|Warning|Error|Fatal
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "restrictedToMinimumLevel": "Information",
                "path": "./logs/log.txt",
                "rollingInterval ": "Day", // 滚动文件名生成策略。如：log20190101.txt
                "retainedFileCountLimit": "31", // 文件保留数限制,不限制 = null
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      },
      {
        "Name": "TinyFxMySQL",
        "Args": {
          "enabled": true,
          "restrictedToMinimumLevel": "Error",
          "connectionString": "default",
          "tableName": "s_log",
          "storeTimestampInUtc": "false",
          "batchSize": 100 //批量提交数
        }
      }
    ],
    "Enrich": [ "WithTemplateHash" ],
    "Destructure": [],
    "Filter": [],
    "Properties": {
    }
  },

  // Redis配置
  "Redis": {
    "DefaultConnectionStringName": "default", // 默认redis连接
    "ConnectionStrings": [
      {
        "Name": "default",
        "ConnectionString": "10.0.0.101:6379,password=AcUa84La3Ta59UqNdHQy,defaultDatabase=0,keepAlive=-1",
        "SerializeMode": "json",
        "NamespaceMap": "" // 映射此redis连接的命名空间集合，用;分隔
      }
    ]
  },

  // 消息队列
  "RabbitMQ": {
    "DefaultConnectionStringName": "default",
    "DefaultSubIdSuffix": null,
    "LogEnabled": false,
    "ConnectionStrings": [
      {
        "Name": "default",
        "ConnectionString": "host=10.0.0.101:5672;username=root;password=lQyxGhps5WgZFbfOlirz;publisherConfirms=true;timeout=60"
      }
    ],
    "MessageAssemblies": [], //用于注册消息发送
    "ConsumerAssemblies": [] //用于自动注册消费类
  },

  // AutoMapper
  "AutoMapper": {
    "Assemblies": [
      "" // 需要自动注册的dll名称
    ]
  },

  // 随机数设置
  "Random": {
    "DefaultProviderName": "default",
    "Providers": [
      {
        "Name": "default",
        "RandomType": "TinyFx.Randoms.RNGReader,TinyFx",
        "Options": {
          "Enabled": false,
          "RouletteSamplingCount": 100000, //抽取采样总数
          "ShuffleSamplingCount": 100000, //洗牌采样总数
          "RouletteDeviation": 20, //采样偏差: 抽取 - n取1偏差量，20表示偏差20%
          "ShuffleDeviation": 20, //采样偏差: 洗牌 - n取size偏差量，20表示偏差20%
          "CheckInterval": 10000 //监测间隔
        }
      }
    ]
  },

  //jwt验证
  "JwtAuth": {
    "DebugToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IlVzZXJJZC0xIiwicm9sZSI6IlVzZXIiLCJ1aXAiOiI6OjEiLCJuYmYiOjE2NTE1NDY4NzIsImV4cCI6MTY4MzA4Mjg3MiwiaWF0IjoxNjUxNTQ2ODcyLCJpc3MiOiJ0aW55ZnguY29tIiwiYXVkIjoidGlueWZ4LmNvbSJ9.wV3V6-K-zvLbtwjmakPYKDZh9kZgA2Gx-gUaQ2Vp_2U",
    "SignSecret": "ABASDfasfwe@#45346dfg",
    "DynamicSignSecret": true,
    "EncryptSecret": "",
    "Issuer": "tinyfx.com",
    "Audience": "tinyfx.com",
    "ValidateLifetime": false, //是否验证过期
    "ExpiresMinute": 30 // Token过期时间（分钟）,一年525600
  },

  // HttpClientEx配置
  "HttpClient": {
    "Clients": [
      {
        "Name": "bangcasino",
        "BaseAddress": "https://api.github.com/",
        "RequestHeaders": [], //key-value格式
        "Timeout": 5000, // 请求超时时长（毫秒）
        "RetryCount": 3, //重试次数，暂时无效

        "SerializeMode": "json",
        "Encoding": null, //默认UTF8
        "Settings": []
      }
    ]
  },

  // SmtpClientEx 配置
  "Smtp": {
    "DefaultClientName": "default",
    "Clients": [
      {
        "Name": "default",
        "Host": "smtp.163.com",
        "Port": 25,
        "FromAddress": "18910648185@163.com",
        "FromName": "master",
        "UserName": "18910648185@163.com",
        "Password": "ZYKWAVQEEBIVBZZW",
        "UseSsl": false
      }
    ],
    "SendTos": [
      {
        "Name": "bangcasino",
        "To": [ "jh98net@sina.com" ],
        "CC": [ "" ]
      }
    ]
  },
  // #endregion ******** Common ********

  // #region ******** Asp.Net ********

  // api访问过滤
  "ApiAccessFilter": {
    "DefaultFilterName": "default",
    "Filters": [
      {
        "Name": "quartz",
        "Enabled": false,
        "AllowIps": "" // 允许ip列表，;分割。
      }
    ]
  },

  // 全局异常处理
  "GlobalException": {
    "HandleType": "Json", // Json,Page,Both
    "JsonHandleUrlKeys": "/api/;", //Json处理方式的Url关键字;分割
    "ErrorHandingPath": "/error", // Page处理方式错误跳转页面
    "exceptionStatusCodeDic": [
      {
        "StatusCode": "401",
        "Message": "未授权的请求"
      },
      {
        "StatusCode": "404",
        "Message": "找不到该页面"
      },
      {
        "StatusCode": "403",
        "Message": "访问被拒绝"
      },
      {
        "StatusCode": "500",
        "Message": "服务器发生意外的错误"
      }
    ]
  },

  // Asp.net core CORS跨域请求配置
  "Cors": {
    "Policies": [
      {
        "Name": "(default)", // 策略名称，默认(default)
        "Origins": "*", // 允许的来源,分号;分隔（下同）
        "Methods": "*", // 允许的HTTP方法
        "Headers": "*" // 允许的请求标头
      }
    ],
    "UseCors": {
      "Enabled": true,
      "PolicyName": ""
    }
  },

  // API版本控制
  "ApiVersioning": {
    "Mode": "QueryString"
  },

  // Swagger
  "Swagger": {
    "Enabled": true
  },

  // #endregion ******** Asp.Net ********

  "AllowedHosts": "*"
}
